[gd_scene load_steps=2 format=3 uid="uid://bgfaqhhw3bxhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l51jd"]
size = Vector2(640, 20)

[node name="platform1" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -320.0
offset_top = -10.0
offset_right = 320.0
offset_bottom = 22.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l51jd")
