[gd_scene load_steps=15 format=3 uid="uid://bc8lrleh2lb8x"]

[ext_resource type="Texture2D" uid="uid://xt80ufuhb2ff" path="res://assets/sprites/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_1oame"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="2_g8vrw"]
[ext_resource type="Texture2D" uid="uid://cahelshrlnlt1" path="res://assets/sprites/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="3_67383"]
[ext_resource type="AudioStream" uid="uid://deknxif1n6l1v" path="res://assets/sounds/mueda.wav" id="4_q7kgj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mx4x8"]
atlas = ExtResource("1_1oame")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny33s"]
atlas = ExtResource("1_1oame")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq3t8"]
atlas = ExtResource("1_1oame")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl6sa"]
atlas = ExtResource("1_1oame")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtvrh"]
atlas = ExtResource("3_67383")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6or5w"]
atlas = ExtResource("3_67383")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxtu"]
atlas = ExtResource("3_67383")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb3vg"]
atlas = ExtResource("3_67383")
region = Rect2(60, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkc3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx4x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny33s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq3t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl6sa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtvrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6or5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb3vg")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"pickup_sfx",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sx7a5"]
radius = 8.0

[node name="coin" type="Area2D"]
script = ExtResource("2_g8vrw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rkc3r")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sx7a5")

[node name="coin_pickup_fx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q7kgj")
mix_target = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
