[gd_scene load_steps=6 format=3 uid="uid://bupumylkt0ra3"]

[ext_resource type="Script" path="res://scripts/health_indicator.gd" id="1_ajqtl"]
[ext_resource type="Texture2D" uid="uid://di0yo80doreqq" path="res://assets/sprites/Mini FX, Items & UI/Mini UI/Health_Indicator_Black_Outline (8 x 8).png" id="2_qrl1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3q7mq"]
atlas = ExtResource("2_qrl1f")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4ry"]
atlas = ExtResource("2_qrl1f")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gkri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q7mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4ry")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="health_indicator" type="Node2D"]
script = ExtResource("1_ajqtl")

[node name="heart" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6gkri")

[node name="heart2" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_6gkri")

[node name="heart3" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_6gkri")
