[gd_scene load_steps=16 format=3 uid="uid://bgui2cowhjvp8"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_u6c1o"]
[ext_resource type="Texture2D" uid="uid://cejrcmgt07e26" path="res://assets/sprites/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_b3oe1"]
[ext_resource type="Texture2D" uid="uid://m4okwj7hihxl" path="res://assets/sprites/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_myhsr"]
[ext_resource type="Texture2D" uid="uid://csxn0walr4uxh" path="res://assets/sprites/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_j5134"]
[ext_resource type="PackedScene" uid="uid://dl0s6mtv6kxf5" path="res://scenes/camera.tscn" id="5_xajka"]
[ext_resource type="AudioStream" uid="uid://ddbttrj2ujrge" path="res://assets/sounds/jump.wav" id="6_ckkhq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jqm3q"]
radius = 8.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ur2"]
atlas = ExtResource("2_b3oe1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3crky"]
atlas = ExtResource("2_b3oe1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7w1"]
atlas = ExtResource("3_myhsr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngvoe"]
atlas = ExtResource("4_j5134")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14fp0"]
atlas = ExtResource("4_j5134")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im5bn"]
atlas = ExtResource("4_j5134")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nagr"]
atlas = ExtResource("4_j5134")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3bupm"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_w5ur2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3crky")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7w1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngvoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14fp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im5bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nagr")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["playerScene"]]
script = ExtResource("1_u6c1o")

[node name="collision_block" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jqm3q")

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_3bupm")
animation = &"running"
autoplay = "idle"

[node name="camera" parent="." instance=ExtResource("5_xajka")]
limit_right = 2500

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ckkhq")
